"""add test request settings

Revision ID: 1efaa8c3154c
Revises: 40697dd348d4
Create Date: 2023-03-07 16:41:19.149446

"""
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from alembic import op

# revision identifiers, used by Alembic.
revision = '1efaa8c3154c'
down_revision = '40697dd348d4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('requests', sa.Column('settings', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('requests', 'settings')
    # ### end Alembic commands ###
