"""add user_webpage fields to test request

Revision ID: 81728abf40ab
Revises: 04277160463d
Create Date: 2023-11-23 16:27:54.796883

"""
import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = '81728abf40ab'
down_revision = '04277160463d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('requests', sa.Column('user_webpage_url', sa.String(), nullable=True))
    op.add_column('requests', sa.Column('user_webpage_icon', sa.String(), nullable=True))
    op.add_column('requests', sa.Column('user_webpage_name', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('requests', 'user_webpage_name')
    op.drop_column('requests', 'user_webpage_icon')
    op.drop_column('requests', 'user_webpage_url')
    # ### end Alembic commands ###
