"""add role to user

Revision ID: db70a687a0fa
Revises: 81728abf40ab
Create Date: 2023-12-07 11:09:29.560133

"""
import os

import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = 'db70a687a0fa'
down_revision = '81728abf40ab'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # Step 1: Add new column, with default value
    op.add_column('users', sa.Column('role', sa.String(), nullable=False, server_default='user'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'role')
    # ### end Alembic commands ###
