# Copyright Contributors to the Testing Farm project.
# SPDX-License-Identifier: Apache-2.0
"""
The module provides schemes of test requests
"""
import uuid
from datetime import datetime
from typing import Optional

from pydantic import Field  # pylint: disable=no-name-in-module

from . import NucleusBaseModel


class TokenCreateUpdateIn(NucleusBaseModel):
    """
    Create user API request.
    """

    user_id: str = Field(..., description=('ID of the user who owns the token.'))
    api_key: str = Field(..., description=('An unique identifier used to authenticate a client.'))
    name: str = Field(..., description=('A name of the user.'))
    token_api_key: str = Field(..., description=('Secret key of the user used for authentication to the API endpoint.'))
    enabled: bool = Field(True, description=('Flag indicating if the user is enabled.'))
    role: Optional[str] = Field(None, description=('Role of the user.'))


class TokenCreateGetUpdateOut(NucleusBaseModel):
    """
    Create user API response.
    """

    id: uuid.UUID = Field(
        ...,
        description=(
            'A unique identification of the user. Uses UUID format as defined in '
            '[RFC 4122](https://tools.ietf.org/html/rfc4122). Generated by Testing Farm.'
        ),
    )
    user_id: str = Field(..., description=('ID of the user who owns the token.'))
    name: str = Field(..., description=('A name of the user.'))
    api_key: str = Field(..., description=('Secret key used for authentication to the API endpoint.'))
    enabled: bool = Field(..., description=('Flag indicating if the user is enabled.'))
    role: str = Field(..., description=('Role of the user.'))
    created: datetime = Field(..., description=('Date/time of creation of the request in RFC 3339 format.'))
    updated: datetime = Field(..., description=('Date/time of last update of the request in RFC 3339 format.'))
